<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_read_bottomlist_bookmark_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="hhhhh红红火火恍恍惚惚哈哈哈"
        android:textSize="16sp"
        android:textColor="@color/white"/>
</LinearLayout>

