<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/normal_background"
    android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/avatar_default"
        android:id="@+id/iv_discussiondetail_item_pic"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/second_title"
        android:text="第102楼"
        android:layout_toRightOf="@id/iv_discussiondetail_item_pic"
        android:id="@+id/tv_discussiondetail_item_floor"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/light_coffee"
        android:text="我就是静静"
        android:layout_toRightOf="@id/tv_discussiondetail_item_floor"
        android:id="@+id/tv_discussiondetail_item_name"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_discussiondetail_item_name"
        android:textColor="@color/light_coffee"
        android:text="lv.9"
        android:id="@+id/tv_discussiondetail_item_rank"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textColor="@color/second_title"
        android:text="12小时前"
        android:id="@+id/tv_discussiondetail_item_time"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/first_title"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="吾乃冥帝，手持丧魂刀，镇守冥界"
        android:layout_toRightOf="@id/iv_discussiondetail_item_pic"
        android:layout_below="@id/tv_discussiondetail_item_name"
        android:id="@+id/tv_discussiondetail_item_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/second_title"
        android:layout_toRightOf="@id/iv_discussiondetail_item_pic"
        android:layout_below="@id/tv_discussiondetail_item_content"
        android:id="@+id/tv_discussiondetail_item_reply"
        android:text="回复"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/second_title"
        android:text="吾乃常山孙三炮"
        android:id="@+id/tv_discussiondetail_item_replyname"
        android:layout_below="@id/tv_discussiondetail_item_content"
        android:layout_toRightOf="@id/tv_discussiondetail_item_reply"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discussiondetail_item_replyfloor"
        android:textColor="@color/second_title"
        android:text="(88楼)"
        android:layout_toRightOf="@id/tv_discussiondetail_item_replyname"
        android:layout_below="@id/tv_discussiondetail_item_content"/>

    <TextView
        android:paddingTop="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/tv_discussiondetail_item_reply"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray"/>


</RelativeLayout>