<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@color/normal_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:scaleType="centerCrop"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/avatar_default"
            android:id="@+id/iv_discussiondetail_pic"
            android:layout_width="60dp"
            android:layout_height="60dp" />
        <TextView
            android:id="@+id/tv_discussiondetail_name"
            android:layout_toRightOf="@id/iv_discussiondetail_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们。"
            android:textColor="@color/light_coffee" />
        <TextView
            android:id="@+id/tv_discussiondetail_time"
            android:layout_toRightOf="@id/iv_discussiondetail_pic"
            android:layout_below="@id/tv_discussiondetail_name"
            android:layout_marginTop="10dp"
            android:textColor="@color/second_title"
            android:text="十二个小时前"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/normal_background"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/first_title"
        android:text="我的神。。。"
        android:textSize="18sp"
        android:id="@+id/tv_discussiondetail_title"/>

    <com.example.jon.fangreader.widget.BookContentTextView
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:textColor="@color/second_title"
        android:textSize="18sp"
        android:background="@color/normal_background"
        android:text="你能不能写了，都半年没更新了··············，我的神·················"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_discussiondetail_content"/>

    <RelativeLayout
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@color/normal_background"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="5dp"
            android:id="@+id/tv_discussiondetail_approve"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同感"
            android:background="@drawable/shape_approve_bg"
            android:textColor="@color/light_blue"/>

        <ImageView

            android:id="@+id/iv_discussiondetail_more"
            android:src="@mipmap/post_detail_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_alignParentEnd="true"
            />
        <ImageView
            android:layout_marginEnd="10dp"
            android:src="@mipmap/post_detail_share"
            android:id="@+id/iv_discussiondetail_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="centerCrop"
            android:layout_toLeftOf="@id/iv_discussiondetail_more"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_discussiondetail_hotcomment"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/second_background"
        android:textColor="@color/second_title"
        android:text="仰望神评论"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_discussiondetail_hotcomment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="10dp"
        android:background="@color/second_background"
        android:id="@+id/tv_discussiondetail_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/second_title"
        android:text="共0条评论" />

</LinearLayout>