<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginEnd="3dp"
    android:layout_marginTop="8dp"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:id="@+id/iv_bookdetailcommunity_discussion_pic"
        android:scaleType="centerCrop"
        android:src="@mipmap/avatar_default"
        android:layout_width="60dp"
        android:layout_height="60dp" />
    <TextView
        android:id="@+id/tv_bookdetailcommunity_discussion_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="一休哥"
        android:textColor="@color/light_coffee"
        android:layout_toEndOf="@id/iv_bookdetailcommunity_discussion_pic"/>
    <TextView
        android:id="@+id/tv_bookdetailcommunity_discussion_rank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:maxLines="1"
        android:text="lv.9"
        android:textColor="@color/light_coffee"
        android:layout_toEndOf="@id/tv_bookdetailcommunity_discussion_nickname"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="楼上的评论等于没说····"
        android:textColor="@color/first_title"
        android:layout_below="@id/tv_bookdetailcommunity_discussion_nickname"
        android:layout_toEndOf="@id/iv_bookdetailcommunity_discussion_pic"
        android:id="@+id/tv_bookdetailcommunity_discussion_content"/>

    <!--评论数-->
    <TextView
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:drawablePadding="2dp"
        android:drawableLeft="@mipmap/ic_notif_post"
        android:textColor="@color/second_title"
        android:layout_marginEnd="10dp"
        android:layout_toEndOf="@id/iv_bookdetailcommunity_discussion_pic"
        android:layout_below="@id/tv_bookdetailcommunity_discussion_content"
        android:id="@+id/tv_bookdetailcommunity_discussion_comment"/>

    <!--点赞数-->
    <TextView
        android:drawableLeft="@mipmap/ic_book_review_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/second_title"
        android:text="30"
        android:drawablePadding="2dp"
        android:textSize="14sp"
        android:layout_toEndOf="@id/tv_bookdetailcommunity_discussion_comment"
        android:layout_below="@id/tv_bookdetailcommunity_discussion_content"
        android:id="@+id/tv_bookdetailcommunity_discussion_like"/>

    <!--时间-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="四个月前"
        android:textSize="12sp"
        android:textColor="@color/second_title"
        android:visibility="gone"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_bookdetailcommunity_discussion_time"/>
    <!--热门-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门"
        android:padding="1dp"
        android:drawableLeft="@mipmap/ic_topic_hot"
        android:textColor="@color/white"
        android:visibility="gone"
        android:textSize="10sp"
        android:background="@drawable/shape_hot_bg"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_bookdetailcommunity_discussion_hot"/>
    <!--精选-->
    <TextView
        android:padding="1dp"
        android:drawableLeft="@mipmap/ic_topic_favourte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_favourite_bg"
        android:text="精选"
        android:textSize="10sp"
        android:textColor="@color/white"
        android:layout_alignParentEnd="true"
        android:id="@+id/tv_bookdetailcommunity_discussion_favourite"/>
    <TextView
        android:layout_alignParentBottom="true"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:background="@color/light_gray"
        />

</RelativeLayout>